# azure-vault-demo

./: README.md  build.gradle  deployment.yaml  settings.gradle
src/main/java/io/giantswarm/azurevaultdemo/: AzureKeyvaultConnectionConfig.java  AzureSecurityKeyvaultConfig.java  AzureVaultDemoApplication.java  HelloController.java
src/main/resources/: application-kubernetes.properties  application.properties
src/test/java/io/giantswarm/azurevaultdemo/: AzureVaultDemoApplicationTests.java
