plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '2.1.0'
	id "io.freefair.lombok" version "5.0.0-rc6"
}

group = 'io.giantswarm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('azureVersion', "2.2.0")
	set('springCloudVersion', "Hoxton.SR3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.azure:azure-security-keyvault-keys:4.1.0'
	implementation 'com.azure:azure-security-keyvault-secrets:4.1.0'
	implementation 'com.azure:azure-identity:1.0.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-config'
	annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
dependencyManagement {
	imports {
		mavenBom "com.microsoft.azure:azure-spring-boot-bom:${azureVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

tasks.build.dependsOn tasks.jib

jib.to.image = 'quay.io/giantswarm/azure-vault-demo'
