spring.application.name=azure-vault-demo
management.endpoints.web.exposure.include=*
df.azure.keyvault.url=https://gs-hello-world.vault.azure.net/
df.azure.keyvault.client-id=${AZURE_CLIENT_ID:changeme}
df.azure.keyvault.client-secret=${AZURE_CLIENT_SECRET:changeme}
df.azure.keyvault.tenant-id=${AZURE_TENANT_ID:changeme}
